# TextViewer

./: README.md  TextViewer.sln
TestApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestApp.csproj
TextViewer/: GlobalUsings.cs  RTFUtils.cs  TextViewer.csproj  UtilityMethodsAndExtnesions.cs  Utils.cs  Viewer.Designer.cs  Viewer.cs  Viewer.resx
TextViewer/Utilities/: RTFUtils.cs  Utils.cs
