<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Text File Viewer popup window</Title>
    <Company>House on the Rock Software</Company>
    <Description>A simple popup text file viewer in a Nuget package.</Description>
    <Copyright>House on the Rock Software 2023</Copyright>
    <PackageProjectUrl>https://github.com/rkreisel/TextViewer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rkreisel/TextViewer.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<VersionPrefix>2</VersionPrefix>
	<Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tv.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tv.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InputDialog" Version="1.2.8" />
  </ItemGroup>

</Project>
